Examples/PartyLeader/PartyLeader.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="292" Width="328" Name="mainControl">
    <Grid Height="265" Width="275">
        <Label Content="Party Leader / Party Dude" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="251" Margin="6,6,0,0" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="18" />
        <Label Content="Select the size of your party" Height="34" HorizontalAlignment="Left" Margin="25,42,0,0" VerticalAlignment="Top" Width="193" />
        <RadioButton Name="check2DudeParty" Content="2 - (1 leader and 1 Dude)" Height="16" HorizontalAlignment="Left" Margin="25,76,0,0" VerticalAlignment="Top" Width="158" GroupName="PartyNumber" />
        <RadioButton Name="check3DudeParty" Content="3 - (1 leader and 2 Dudes)" Height="16" HorizontalAlignment="Left" Margin="25,98,0,0" VerticalAlignment="Top" Width="171" GroupName="PartyNumber" />
        <RadioButton Name="check4DudeParty" Content="4 - (1 leader and 3 Dudes)" Height="16" HorizontalAlignment="Left" Margin="25,0,0,129" VerticalAlignment="Bottom" Width="171" GroupName="PartyNumber" IsChecked="True"/>
        <Label Content="Do you want the leader to check that" Height="34" HorizontalAlignment="Left" Margin="12,145,0,0" VerticalAlignment="Top" Width="206" />
        <Label Content="nobody has left the party ?" Height="34" HorizontalAlignment="Left" Margin="12,166,0,0" VerticalAlignment="Top" Width="206" />
        <Button Content="Done" Height="23" HorizontalAlignment="Left" Margin="84,219,0,0" Name="btnDone" VerticalAlignment="Top" Width="75" />
        <Button Content="YES" Height="23" HorizontalAlignment="Left" Margin="171,169,0,0" Name="btnCheckPartyIntegrity" VerticalAlignment="Top" Width="25" />
    </Grid>
</UserControl>